[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/player/Anchor.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/player/Walker.gd" type="Script" id=2]

[node name="Walker" type="Node2D"]
script = ExtResource( 2 )

[node name="Anchor_Right" parent="." instance=ExtResource( 1 )]
position = Vector2( 91.2756, 0 )

[node name="Anchor_Left" parent="." instance=ExtResource( 1 )]

[connection signal="bumped" from="Anchor_Right" to="." method="_on_Anchor_Right_bumped"]
[connection signal="bumped" from="Anchor_Left" to="." method="_on_Anchor_Left_bumped"]
